@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

:root {
  --white: #fff;
  --gray-50: hsl(230, 33%, 96%);
  --gray-100: hsl(230, 15%, 92%);
  --gray-200: hsl(230, 7%, 84%);
  --gray-300: hsl(230, 5%, 75%);
  --gray-400: hsl(230, 3%, 66%);
  --gray-500: hsl(230, 3%, 58%);
  --gray-600: hsl(230, 2%, 49%);
  --gray-700: rgb(101, 102, 108);
  --gray-800: hsl(231, 4%, 32%);
  --gray-900: hsl(230, 5%, 24%);
  --clr-text-primary: hsl(230, 8%, 15%);

  --zany-pink: #E47486;
  --zany-pink-50: #fef9f9;
  --zany-pink-100: #fbe9ec;
  --zany-pink-200: #f5cad1;
  --zany-pink-300: #eeaab5;
  --zany-pink-400: #e88898;
  --zany-pink-500: #d26b7c;
  --zany-pink-600: #ad5866;
  --zany-pink-700: #904955;
  --zany-pink-800: #723a43;
  --zany-pink-900: #5a2e35;

  --transition: all 1s ease-in-out;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--gray-800);
  color: var(--white);
  font-family: 'Raleway', sans-serif;
  line-height: 1.4;
  
}
.App {
  text-align: center;
}
h1 {
  padding: 2rem;
  font-size: 3rem;
}

h2 {
  /* padding:1rem; */ 
  font-size: 2rem;

}
header {
  background-color: var(--zany-pink-600);
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 3;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .icon-cart {
  margin-top: 4px;
}
.links a {
  color: var(--white);
  text-decoration: none;
  display: block;
  margin: 0 1rem;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 0.5rem;
  border-radius: var(--radius);
}

.links a:hover {
  background-color: var(--zany-pink-400);
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--white);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}

/* Not Found */
img.not-found {
  max-width: 80%;
  margin: 0 auto;
}

/* Loading */
.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, #E47486);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
  animation: spinner-zp9dbg 1s infinite linear;
  margin: 10rem auto;
}

@keyframes spinner-zp9dbg {
  to {
    transform: rotate(1turn);
  }
}

a {
  text-decoration: none;
  color: var(--zany-pink-200);
}
main {
  max-width: 1100px;
  margin: 0 auto 2rem;
  border-radius: var(--radius);
  min-height: 80vh;
}
#cart, #product {
  min-height: 66vh;
}
img {
  width: 100%;
  border-radius: var(--radius);
  display: block;
}
ul {
  list-style: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

/* Home Page */
#home {
  background-color: var(--gray-100);
  color: var(--gray-900);
  padding: 2rem;
}
.primary-text {
  color: var(--zany-pink-500);
}
article > .home-slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 0 3rem;
  position: relative;
}

.slider-center {
display: flex;
  margin-top: 4rem;
  max-width: 80vh;
  height: 350px;
  margin: 2rem auto;
  max-width: 80%;
  position: relative;
  overflow: hidden; 
}
.slider-image img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
}

.slider-text button {
  margin-top: 2rem;
}
.discount p {
  position: absolute;
  top: 26px;
  left: 55px;
  z-index: 2;
  color: var(--white);
  font-weight: 900;
  font-size: 1.1rem;
}
.discount-icon svg{
  position: absolute;
  top: 0;
  left: 50px;
width: 80px;
  height: 80px;

}
.prev,
.next {
  position: absolute;
  top: 150px;
  transform: translateY(-50%);
  background: var(--zany-pink-500);
  color: var(--white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--zany-pink-300);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

article {
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

 /* homepage posts section */
 #home-posts {
  margin: 0 1rem;
 }
 #home-posts h1 {
  margin-top: 2rem;
 }
.home-posts {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}
.home-posts h2 {
  border-bottom: var(--zany-pink-400) 2px solid;
  padding-bottom: 0;
}
.home-posts .tags {
  margin: 1rem auto;
}
.home-posts p {
  text-align: justify;
}

.postId > a h2 {
  color: var(--gray-900);
}
.postId > a h2:hover {
  color: var(--zany-pink-500);
}

.home-posts .postId:nth-child(1),
.home-posts .postId:nth-child(3),
.home-posts .postId:nth-child(5) {
  background-color: var(--gray-50);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
}
.home-posts .postId:nth-child(2),
.home-posts .postId:nth-child(4),
.home-posts .postId:nth-child(6) {
  background-color: var(--zany-pink-50);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
}
.home-posts .postId:hover {
  box-shadow: var(--light-shadow);
}

 /* Meet our team home-section */
 #services {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto 3rem auto;
 }
 .user-services {
  position: relative;
  display: grid;
  margin: 0 1rem;
  grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
  align-content: center;
  gap: 2rem;
 }
 .services {
  position: relative;
  background: var(--gray-200);
  padding: 5rem 1rem 1rem;
  border-radius: var(--radius);
  margin-top: 5rem;
  max-width: 100%;
 }
 .services img {
  position: absolute;
  display: block;
  top: -80px;
  left: 30px;
  width: 70%;
  border-radius: 50%;
  background-color: var(--white);
  border: 10px solid var(--gray-100);
 }
 .services-description > a {
  color: var(--clr-text-primary);
  transition: var(--transition);
 }
 .services-description > a:hover {
  color: var(--zany-pink-600);
  transition: var(--transition);
 }
 .job-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
 }
 .job-title::after {
  content: " }";
  color: var(--zany-pink-600);
 }
 .job-title::before {
  content: "{ ";
  color: var(--zany-pink-600);
 }
/* Products */
#products, .blog {
  background-color: var(--zany-pink-50);
}
.icon-back {
  color: var(--zany-pink-200);
}
.display-list {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: var(--gray-900);
  margin: 0 2rem;
  padding: 2rem 0;
  gap: 2rem;
  align-items: center;
  border-bottom: 1px solid var(--zany-pink-100);
}
.product-thumbnail {
  height: 200px;
  overflow: hidden;
  object-fit: cover;
}
.product-info {
  text-align: left;
}

.product-price {
  color: var(--zany-pink-500);
  font-weight: bold;
  font-size: 1.2rem;
}

.product-text {
  margin: 1rem 0;
}

.btn {
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  background-color: var(--zany-pink-400);
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
}

.btn:hover {
  transition: var(--transition);
  background-color: var(--zany-pink-500);
}

.btn:active {
  transform: scale(1.05);
}

.product-card {
  background-color: var(--white);
  color: var(--clr-text-primary);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  margin: 1rem;

}

/* Product Page */
.product-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.img-wrapper {
  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 1rem;
}
.thumbnail {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.img-gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}

.img-gallery img {
  width: 100%;
  height: 80px;
  object-fit:cover;
}
.product-info h2 {
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.product-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 1rem 1rem;
  text-transform: lowercase;
}

.brand {
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: var(--zany-pink-600) 2px solid;
}
.category {
  background-color: var(--gray-200);
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 600;
  margin-right: 1rem;
}
.rating .star-icon {
  color: gold;
  margin-right: 0.5rem;
}
.rating {
  font-weight: bold;
  font-size: 1.1rem;
}

.description {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 3rem 0;
  padding: 1rem;
}
.line {
  margin: 0 1rem 1rem 1rem;
  border-bottom: 1px solid var(--zany-pink-100);
}
.shop-item {
   text-align: center;
}
.counter {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 600;
}
.counter button {
  border: 0;
  background-color: transparent;
  margin: 0 1rem;
  cursor: pointer;
}
.price {
  border: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: var(--zany-pink-300);
  box-shadow: var(--light-shadow);
  cursor: pointer;
  transition: var(--transition);
}
.price:hover {
  transition: var(--transition);
  background-color: var(--zany-pink-400);
}
.price:active {
  transform: scale(1.05);
}
/*  Add User */
.add-user {
  padding-top: 5rem;
}

/* Users */
.users-pagination {
  color: var(--gray-900);
  background-color: var(--white);
  border-radius: var(--radius);
  margin: 0 1rem;
}
.about-user {
  text-align: right;
  margin-bottom: 1rem;
}

img.user-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: solid 3px var(--zany-pink-400);
  margin: auto;
}

.user-title {
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
  margin: 1rem 0;
  font-variant: small-caps;
}

.user-value {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.icon {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--zany-pink-400);
  padding: 1rem;
  transition: var(--transition);
}

.icon:hover {
  color: var(--zany-pink-600);
}

img.user-image {

  border: var(--zany-pink-300) solid 3px;
  border-radius: 75% 25% 75% 25% / 25% 75% 25% 75%;
}

.user.product-card:hover {
  background-color: var(--white);
}

.user.product-card {
  max-width: 700px;
  margin: auto;
}

.user-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  text-align: justify;
}
.postId {
  /* border-right: var(--zany-pink-400) 1px solid; */
  padding: 1rem;
  padding-right: 2rem;
}
.postId h3 {
  margin-bottom: 1rem;
  border-bottom: var(--gray-200) solid 1px;
  border-top: var(--gray-100) solid 1px;
  padding: 10px 0;
  text-align: center;
}
.text-btn {
  color: var(--zany-pink-500);
  padding: 5px 0;
}
.text-btn:hover {
  /* border-bottom: var(--zany-pink-500) solid 2px; */
  font-weight: bold;
}

.footer-navigation {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}


.btn-prev {
  width: 0;
  height: 0;
  cursor: pointer;
  border-style: solid;
  border-width: 20px 70px 20px 0;
  border-color: var(--gray-800) var(--white) var(--gray-800) var(--gray-800);
}

.btn-next {
  width: 0;
  height: 0;
  cursor: pointer;
  border-style: solid;
  border-width: 20px 0 20px 70px;
  border-color: var(--gray-800) var(--gray-800) var(--gray-800) var(--white);
}

.btn-next:hover {
  border-color: var(--gray-800) var(--gray-800) var(--gray-800) var(--zany-pink-400);
  transition: var(--transition);
}

.btn-prev:hover {
  border-color: var(--gray-800) var(--zany-pink-400) var(--gray-800) var(--gray-800);
  transition: var(--transition);
}

/* Blog */

.blog {
  color: var(--gray-900);
  background-color: var(--white);
  border-radius: var(--radius);
}
.blog a {
  color: inherit;
}
.blog-template {
padding: 1rem;
text-align: left;
}

.blog-post {
  padding: 1rem;
  border-bottom: 1px solid var(--zany-pink-100);
}

.btn.blog-btn {
  margin-left: 1rem;
}

.blog-post p, .blog-post h2 {
padding: 1rem;
}

.pagination {
  display: flex;
  padding: 2rem;
  justify-content: center;
}

.page-item {
  list-style-type: none;
  padding: 5px 12px;
  font-size: 1.2rem;
  border: 1px solid var(--gray-50);
  cursor: pointer;
}

.page-item:hover {
  background-color: var(--zany-pink-50);
}
.page-item:active {
  background-color: var(--zany-pink-100);
}

/* Post */
.post-title {
  /* border-bottom: 1px solid var(--zany-pink-200); */
  padding-bottom: 1rem;
  margin-top: 2rem;
  /* font-family: 'Comfortaa', cursive; */
  font-family: 'Playfair Display', serif;
}
h2.post-title {
  margin-top: 1rem;
}
.single-post {
  text-align: left;
}

.comments-section {
  text-align: left;
}

.comment-body {
  
  padding: 2rem;
  margin: 1rem;
  
}
.comments:nth-of-type(odd) {
  border-radius: 120px 120px 120px 10px;
  background-color: var(--gray-100);
}
.comments:nth-of-type(even) {
  border-radius: 10px 120px 120px 120px;
  background-color: var(--gray-50);
}

.comment-body h3, .comment-body p {
  padding-bottom: 1rem;
}
.comment-body h3 {
  display: inline-block;
}

.comment-body a {
  color: var(--zany-pink-600);
  text-decoration: underline 2px;
}
.comment-body a:hover {
  color: var(--gray-900);
  transition: var(--transition);
}
.add-new-comment h2 {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.comment-form {
  padding: 2rem;
  background: var(--gray-50);
  border-radius: 50px;
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.comment-form:hover {
  box-shadow: var(--light-shadow);
}

.comment-container {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.comment-container input,
.comment-container textarea {
  background: var(--white);
  border: 0;
  border-radius: var(--radius);
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  word-spacing: 0.25rem;
} 
.comment-container textarea {
  height: 150px;
  
}
.comment-container input:focus,
.comment-container textarea:focus {
  outline: 2px solid var(--zany-pink-300);
} 
.comment-container input::placeholder,
.comment-container textarea::placeholder {
  font-size: 1rem;
  font-style: italic;
  color: var(--gray-400);
  word-spacing: 0.25rem;
} 
/* Shopping Cart */
.item-titles {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr auto;
    padding: 1rem;
  border-bottom: 2px solid var(--zany-pink-200);
}
.shopping-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr auto;
  padding: 1rem;
  align-items: center;
}

.shopping-items:nth-child(7) {
  border-bottom: 2px solid var(--zany-pink-200);
}

.icon-bin {
  color: crimson;
  cursor: pointer;
}
.icon-invisible {
  color: transparent;
}
.chekout {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

/* Add User */
.form, .search-form {
  background-color: var(--zany-pink-50);
  color: var(--gray-900);
  max-width: 100%;
  margin: 0 auto;
    margin-bottom: 4rem;
    padding: 1rem 2rem;
  border-radius: var(--radius);
}
.search-form {
  display: flex;
  justify-content: center;
  margin: 0 1rem 1rem;
}
.form-component {
    margin: 0.5rem auto;
    width: 100%;
    max-width: 100%;
}
.form-component > input {
  background-color: var(--zany-pink-100);
  padding: 10px;
  border: none;
  border-radius: var(--radius);
  width: 50%;
  font-size: 1rem;
  margin-left: 1rem;
}
.form-component > input:focus {
  outline: var(--zany-pink-200) 2px solid;
}

.btn-submit {
  padding: 10px;
  border: none;
  border-radius: 0 var(--radius) var(--radius) 0;
  font-size: 1rem;
}
.item {
  background: var(--zany-pink-50);
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
  color: var(--gray-900);
  padding: 1rem 2rem;
}

/* Login Page */
#login {
  min-height: 80.5vh;
}
.login-wraper {
  background: var(--zany-pink-50);
  margin: 0 2rem;
  padding: 2rem;
  border-radius: var(--radius);
  outline: var(--gray-100) 5px solid;
  box-shadow: var(--dark-shadow);
  transform: translate(0, 30%);
}

.login-container {
  margin: 1rem;
}

.login-container {
  color: var(--clr-text-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.login-container > input {
  width: 300px;
  max-width: 100%;
  border-radius: var(--radius);
  padding: 0.7rem;
  margin: 0.5rem auto;
  outline: 0;
  border: 0;
  box-shadow: var(--light-shadow);
  font-size: 1rem;
}

.login-container > input::placeholder {
  color: var(--gray-500);
  font-size: 1rem;
}

.login-container > input:focus {
  outline: var(--zany-pink-200) 2px solid;
}
.forgot-pass {
  color: var(--zany-pink-500);
  font-size: 0.9rem;
  text-transform: capitalize;
}

.btn-xl {
  width: 300px;
  max-width: 100%
}
.signup {
  background: var(--zany-pink-100);
  padding: 1rem;
  color: var(--gray-900);
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-size: 0.9rem;
}


/* todo list */

.todo-list {
  background-color: var(--zany-pink-50);
  color: var(--clr-text-primary);
}
.todo-item {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem auto;
  padding: 0.4rem;
  width: 46%;
  cursor: pointer;
}

.todo-item.done {
   text-decoration: line-through var(--gray-700);
}
.todo-item:hover {
  background-color: var(--gray-50);
  border-radius: var(--radius);

}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: baseline;
  align-content: center;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--zany-pink-200);
  color: var(--gray-900);
}
.signature svg {
  width: 120px;
  height: 100%;
  padding-top: 7px;
  padding-left: 5px;
}

.created {
  display: flex;
  align-items: center;
}

@media (max-width: 800px) {

    
    #login {
      min-height: 73vh;
    }
    .login-wraper {
      transform: translate(0, 15%);
    }

}
@media screen and (min-width: 550px) {
  header {
    margin: 0 auto;
    display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: static;
  }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto !important;
    }
    .links {
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }

  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
  #home {
    padding-top: 0;
    max-width: 100%;
    width: 100%;
  }
 
  .user-services {
   overflow: hidden;
    max-width: 100%;
    margin: 1rem;
   }
 
}
@media screen and (max-width: 550px) {
  article > .home-slide {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 0 3rem;
    position: relative;
  }
  .slider-description {
    display: none;
  }
  .slider-text {
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--gray-100);
    padding: 1rem;
    border-radius: 0 20px 0 0 ;
  }
  .slider-title {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 2rem;
  }

  .comment-form {
    width: 100%;
  }

  .user-services {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 1rem;
   }
   header {
    position: static;
  }
  #home {
    /* padding: 0; */
  }
   .services {
    max-width: 100%;
    padding: 5rem 1rem 1rem;
    border-radius: var(--radius);
    margin: 5rem 2rem 0 0;
   }
   .services img {
    top: -30%;
    left: 30%;
    width: 150px;
    border-radius: 50%;
    background-color: var(--white);
    border: 10px solid var(--gray-100);
   }
   footer {
    flex-wrap: wrap;
   }
  }

  @media (max-width: 410px){
    footer {
      gap: 0;
    }
  }